<!-- pg3 -->
<!DOCTYPE html>
<html>
<head>
<title>rise and shine</title>
<body style="display: flex; align-items: center; flex-direction: column;">

<!-- <div style="height: 50px; font-size: 50px; background-color: rgb(150, 150, 210); width: 100%;">Jade's Diary</div> -->

<h1><center style="font-size: 50px;">Skincare Routine</center></h1>

<a href="snack.html">
<center><img src="clean.jpg" width="400px" alt="Jade grooming"/></center>
</a>
<div style="margin-top: 20px; width: 80%; border-style:dashed; border-width: 5px; border-color: rgb(150, 150, 210); border-radius: 15px;">
    <p><center style="font-size: 30px;">Gotta put my best <i>paw</i> forward!</center> 
    <br><center style="font-size: 30px;">you know the drill</center></p></br>
</div>

</body>
</html>